.view
  .container
    h2.login-title = "Edit profile"

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .field.uk-margin
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Change email', class: 'uk-input'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

      .field.uk-margin
        = f.label :avatar
        br
        = f.file_field :avatar, class: 'uk-file'

      .field.uk-margin
        = f.label :username
        br
        = f.text_field :username, autofocus: true, autocomplete: "username", class: 'uk-input', placeholder: 'Username'

      .field.uk-margin
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name", class: 'uk-input', placeholder: 'Name'

      .field.uk-margin
        = f.label :surname
        br
        = f.text_field :surname, autofocus: true, autocomplete: "surname", class: 'uk-input', placeholder: 'Surname'

      .field.uk-margin
        = f.label :password
        i = " (leave blank if you don't want to change it)"
        br
        = f.password_field :password, autocomplete: "new-password", placeholder: "New password", class: 'uk-input'
        - if @minimum_password_length
          br
          em = "#{@minimum_password_length} characters minimum"

      .field.uk-margin
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: 'Confirm your password', class: 'uk-input'

      .field.uk-margin
        = f.label :current_password
        i = "(we need your current password to confirm your changes)"
        br
        = f.password_field :current_password, autocomplete: "current-password", placeholder: 'Type in your current password', class: 'uk-input'

      .actions.uk-margin
        = f.submit "Update", class: 'uk-button uk-button-primary'

      .uk-margin
        = link_to "Back", :back
