.view
  .container
    h2.login-title = "Sign up"

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .field.uk-margin
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'uk-input', placeholder: 'Email'

      .field.uk-margin
        = f.label :username
        br
        = f.text_field :username, autofocus: true, autocomplete: "username", class: 'uk-input', placeholder: 'Username'

      .field.uk-margin
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: "name", class: 'uk-input', placeholder: 'Name'

      .field.uk-margin
        = f.label :surname
        br
        = f.text_field :surname, autofocus: true, autocomplete: "surname", class: 'uk-input', placeholder: 'Surname'

      .field.uk-margin
        = f.label :password
        - if @minimum_password_length
          em = " (#{@minimum_password_length} characters minimum)"
        = f.password_field :password, autocomplete: "new-password", class: 'uk-input', placeholder: 'Password'

      .field.uk-margin
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'uk-input', placeholder: 'Confirm your password'

      .actions.uk-margin
        = f.submit "Sign up", class: 'uk-button uk-button-primary'

    = render "devise/shared/links"
