.view
  .container
    .feed
      - @posts.each do |post|
        = render partial: 'layouts/post', locals: {post: post}
      - if @posts.empty?
        .empty = "No publications"
      .uk-margin
        = will_paginate @posts