.view
  .container
    h2.login-title = "Log in"
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.uk-margin
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'uk-input', placeholder: 'Email'
      .field.uk-margin
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class: 'uk-input', placeholder: 'Password'

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .actions.uk-margin
        = f.submit "Log in", class: 'uk-button uk-button-primary'
    = render "devise/shared/links"
